# DevUtils

./: .gitignore  build.gradle  gradle.properties  jitpack.yml  settings.gradle
Common/: build.gradle
Common/src/main/java/me/sasanqua/utils/common/: Builder.java  Identifiable.java  IdentifiableBuilder.java  ImmutableTuple.java  MutableTuple.java  PreconditionUtils.java  ReflectionUtils.java  Registry.java  TriFunction.java
Forge/: build.gradle
Forge/src/main/java/me/sasanqua/utils/forge/: Argument.java  ArgumentContext.java  ArgumentContextParser.java  ArgumentKey.java  ArgumentParser.java  ArgumentReader.java  CommandContext.java  CommandContextParser.java  CommandExecutor.java  CommandSpec.java  CommandUtils.java  PlaceholderContext.java  PlaceholderMatcher.java  PlaceholderParser.java  PlayerUtils.java  TabCompleter.java  Task.java  TextCallbackCommand.java  TextUtils.java
Forge/src/main/java/me/sasanqua/utils/forge/def/: ArgumentParsingException.java  BlockPosArgumentParser.java  BooleanArgumentParser.java  ChoicesArgumentParser.java  DoubleArgumentParser.java  EnumArgumentParser.java  IntegerArgumentParser.java  PlayerArgumentParser.java  StringArgumentParser.java  UUIDArgumentParser.java  Vec3dArgumentParser.java  Vec3iArgumentParser.java  WorldArgumentParser.java
Forge/src/main/java/me/sasanqua/utils/forge/exception/: ArgumentParsingException.java
Forge/src/test/java/me/sasanqua/utils/forge/: ArgumentTest.java  CommandTest.java  TextTest.java
Sponge/: build.gradle
Sponge/src/main/java/me/sasanqua/utils/sponge/: BarUtils.java  PlayerUtils.java  TextUtils.java
