buildscript {
    repositories {
        maven { url 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.1.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'

configurations.getByName("minecraft") { minecraft ->
    configurations.getByName("implementation") { implementation ->
        implementation.extendsFrom = implementation.extendsFrom.findAll { c -> c != minecraft }
    }
    configurations.getByName("compileOnly") { compileOnly ->
        compileOnly.extendsFrom minecraft
    }
}

minecraft {
    mappings channel: forgeMappingsChannel, version: forgeMappingsVersion
}

dependencies {
    minecraft "net.minecraftforge:forge:$forgeVersion"

    api project(":Common")
}
