import java.util.stream.Collectors

buildscript {
    repositories {
        maven { url 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.1.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'

ext {
    mappingsChannel = 'stable'
    mappingsVersion = '39-1.12'
}

//configurations.getByName("minecraft") { minecraft ->
//    configurations.getByName("implementation") { implementation ->
//        implementation.extendsFrom = implementation.extendsFrom.stream().filter(c -> c != minecraft).collect(Collectors.toSet())
//    }
//}


minecraft {
    mappings channel: mappingsChannel, version: mappingsVersion
}

dependencies {
    minecraft "net.minecraftforge:forge:$forgeVersion"

    api project(":Common")
}
